server.port=8080

spring.datasource.url=jdbc:mysql://localhost/comp388wstest?allowMultiQueries=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=false